<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="login.css">
</head>
<style>
    body {
        background-image: url('signup/signup1.jpg');
        background-repeat: no-repeat;
        background-size: 2500px 900px;
    }

</style>
<body>
<div class="form-container">
    <h2>Create an Account</h2>
    <form id="loginForm">
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <input type="number" id="number" placeholder="Phone Number" required>

        <button type="submit">Signup</button>
    </form>
    <p>Already have an account? <a href="login.html">Log in</a></p>
    
</div>
</body>
</html>
